<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.ram.mc</groupId>
    <artifactId>BedwarsItemAddon</artifactId>
    <version>1.7.0</version>

    <build>
        <finalName>${artifactId}-${version}</finalName>
    </build>

    <repositories>
        <!-- ProtocolLib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bedwarsrel</groupId>
            <artifactId>BedwarsRel</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libraries/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.ram.mc</groupId>
            <artifactId>BedwarsScoreBoardAddon</artifactId>
            <version>2.13.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libraries/BedwarsScoreBoardAddon-2.13.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>
